# NRZMHiDB

./: .gitattributes  .gitignore  HaemophilusWeb.sln  HaemophilusWeb.sln.DotSettings
AccessImporter/: AccessImporter.csproj  App.Remote.config  App.config  Program.cs  packages.config
AccessImporter/Converters/: AccessMeningoIsolateConverter.cs  AccessMeningoPatientConverter.cs  AccessMeningoSamplingLocationConverter.cs  AccessMeningoSendingConverter.cs
AccessImporter/Properties/: AssemblyInfo.cs
CsvImporter/: App.config  CsvImporter.csproj  Program.cs  SendingCsvRecord.cs  packages.config
CsvImporter/Properties/: AssemblyInfo.cs
HaemophilusWeb/: Global.asax  Global.asax.cs  HaemophilusWeb.csproj  NLog.config  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  Web.template.config  befund.docx  packages.config
HaemophilusWeb/App_Data/: aspnet-HaemophilusWeb-20131004074327.mdf  aspnet-HaemophilusWeb-20131004074327_log.ldf  countries.json
HaemophilusWeb/App_GlobalResources/: MyResources.Designer.cs  MyResources.resx
HaemophilusWeb/App_Start/: AuthConfig.cs  BundleConfig.cs  ExceptionLogger.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HaemophilusWeb/Automapper/: IsolateViewModelMappingAction.cs  IsolateViewModelMappingActionBase.cs  MeningoIsolateViewModelMappingAction.cs
HaemophilusWeb/Content/: Site.css
HaemophilusWeb/Controllers/: AccountController.cs  ConfigurationController.cs  ControllerBase.cs  CountyController.cs  EpiscanGisExportController.cs  EucastClinicalBreakpointsController.cs  GeonamesController.cs  HealthOfficesController.cs  HomeController.cs  IsolateController.cs  IsolateControllerBase.cs  IsolatesController.cs  MeningoIsolateController.cs  MeningoPatientController.cs  MeningoPatientSendingController.cs  MeningoReportController.cs  MeningoSenderController.cs  MeningoSendingController.cs  PatientController.cs  PatientControllerBase.cs  PatientSendingController.cs  PatientSendingControllerBase.cs  PubMlstController.cs  QueryRecord.cs  ReportController.cs  ReportControllerBase.cs  RkiMatchController.cs  RoleController.cs  SenderController.cs  SenderControllerBase.cs  SendersController.cs  SendingController.cs
HaemophilusWeb/Database/: 20211111_ImportGenomeSequencing.sql  20211120_FixReportStatus.sql  20230118_DeduplicatePatient.sql  20230511_DeduplicatePatient.sql  20230528_DeduplicatePatient.sql  20230731_AutoGenomeSequencing.sql  20231211_DeduplicatePatient.sql  20240126_DeduplicatePatient.sql  20240519_DeduplicatePatient.sql  20251126_ftsiBulkUpdate.sql  EntityDiagram.uml  NRZMHiDBReader.sql  PlantUMLDiagram.sql  Readme.md  backup.bat  backup.sql  restore.sql  restore_to_test.bat
HaemophilusWeb/Domain/: IsolateExtensions.cs  IsolateInterpretation.cs  MeningoIsolateInterpretation.cs  MeningoNativeMaterialInterpretationRule.cs  MeningoStemInterpretationRule.cs  NativeMaterialInterpretationRule.cs  StemInterpretationRule.cs
HaemophilusWeb/Extensions/: HtmlHelperExtensions.cs
HaemophilusWeb/Filters/: InitializeSimpleMembershipAttribute.cs
HaemophilusWeb/Migrations/: 201311070607139_InitialCreate.Designer.cs  201311070607139_InitialCreate.cs  201311070607139_InitialCreate.resx  201311070703159_RefinedSender.Designer.cs  201311070703159_RefinedSender.cs  201311070703159_RefinedSender.resx  201311181323010_ChangedRequiredFieldsOnSender.Designer.cs  201311181323010_ChangedRequiredFieldsOnSender.cs  201311181323010_ChangedRequiredFieldsOnSender.resx  201311242304525_Patient.Designer.cs  201311242304525_Patient.cs  201311242304525_Patient.resx  201401061223272_RefinedPatient.Designer.cs  201401061223272_RefinedPatient.cs  201401061223272_RefinedPatient.resx  201401081931532_RefinedSender1.Designer.cs  201401081931532_RefinedSender1.cs  201401081931532_RefinedSender1.resx  201401100947336_Sending.Designer.cs  201401100947336_Sending.cs  201401100947336_Sending.resx  201402032311285_Isolate_1.Designer.cs  201402032311285_Isolate_1.cs  201402032311285_Isolate_1.resx  201403252007478_Isolate_2.Designer.cs  201403252007478_Isolate_2.cs  201403252007478_Isolate_2.resx  201404142153397_Sending_Add_ForeignKeyToPatient.Designer.cs  201404142153397_Sending_Add_ForeignKeyToPatient.cs  201404142153397_Sending_Add_ForeignKeyToPatient.resx  201404160613229_Update_AspNetIdentity_Version_2.Designer.cs  201404160613229_Update_AspNetIdentity_Version_2.cs  201404160613229_Update_AspNetIdentity_Version_2.resx  201404231940084_Isolate_3_Default_To_ND.Designer.cs  201404231940084_Isolate_3_Default_To_ND.cs  201404231940084_Isolate_3_Default_To_ND.resx  201405051839287_Isolate_4_Add_StemNumber.Designer.cs  201405051839287_Isolate_4_Add_StemNumber.cs  201405051839287_Isolate_4_Add_StemNumber.resx  201405061900327_Isolate_5_AddMatchesAndMaldiTof.Designer.cs  (+187 more)
HaemophilusWeb/Models/: AccountModels.cs  AccountViewModels.cs  Antibiotic.cs  ApplicationDbContextWrapper.cs  ApplicationUser.cs  Change.cs  ChangeLog.cs  ChangeType.cs  ClinicalInformation.cs  ConfigurationEntry.cs  Country.cs  County.cs  DatabaseType.cs  DefaultRoles.cs  EpsilometerTest.cs  EpsilometerTestResult.cs  Error.cs  EucastClinicalBreakpoint.cs  Evaluation.cs  ExportRecord.cs  FactorTest.cs  Gender.cs  GrowthType.cs  HaemophilusWebContext.cs  HealthOffice.cs  IApplicationDbContext.cs  ISendingReference.cs  IdentityModels.cs  InvasiveSamplingLocationAttribute.cs  Isolate.cs  IsolateBase.cs  IsolateCommon.cs  LaboratoryExportRecord.cs  Material.cs  Patient.cs  PatientBase.cs  PenicillinAdt.cs  PubMlstIsolate.cs  PubMlstMatchInfo.cs  (+18 more)
HaemophilusWebTests/: App.config  DemoTests.cs  HaemophilusWebTests.csproj  packages.config
ScreenshotTests/: DatePickerTest.cs  GalleryReport.cs  GoldMasterTests.cs  Harness.cs  IisExpress.cs  LocalDb.cs  Paths.cs  README.md  Routes.cs  ScreenshotTests.csproj  Seeder.cs  WebConfigConnectionSwap.cs  app.config
SystemTests/: HomePage_LoadsCorrectly.html  SeleniumTestSuite  SenderTests.cs  Sender_OpenExisting_SavePossible.html  Senders_ListExists.html  Sendings_CreateNew.html  SystemTests.csproj  app.config  packages.config
(+438 files in other folders)
