<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>HaemophilusWeb</RootNamespace>
    <AssemblyName>HaemophilusWebTests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>true</EnableDefaultItems>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Faker" Version="1.2" />
    <PackageReference Include="FastExcel" Version="3.0.13" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.Mvc5" Version="8.6.1" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.6.3" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.6.3" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.13.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.2" />
    <PackageReference Include="TestDataGenerator" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables.Mvc">
      <HintPath>..\libraries\DataTables.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaemophilusWeb\HaemophilusWeb.csproj" />
    <Compile Include="..\HaemophilusWeb\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Automapper\IsolateViewModelMappingActionTests.cs" />
    <Compile Include="Automapper\MeningoIsolateViewModelMappingActionTests.cs" />
    <Compile Include="Controllers\EpiscanGisExportControllerTests.cs" />
    <Compile Include="Controllers\AccountControllerTests.cs" />
    <Compile Include="Controllers\GeonamesControllerTests.cs" />
    <Compile Include="Controllers\PubMlstControllerTests.cs" />
    <Compile Include="Controllers\ReportControllerTests.cs" />
    <Compile Include="Controllers\SenderControllerTests.cs" />
    <Compile Include="Controllers\IsolateControllerTests.cs" />
    <Compile Include="Controllers\PatientSendingControllerTests.cs" />
    <Compile Include="Controllers\SendingControllerTests.cs" />
    <Compile Include="Controllers\HomeControllerTests.cs" />
    <Compile Include="Domain\IsolateExtensionsTests.cs" />
    <Compile Include="Domain\MeningoIsolateInterpretationTests.cs" />
    <Compile Include="Domain\IsolateInterpretationTests.cs" />
    <Compile Include="Mocks\ApplicationDbContextMock.cs" />
    <Compile Include="Mocks\FakeDbSet.cs" />
    <Compile Include="Models\SamplingLocationExtensionsTests.cs" />
    <Compile Include="Models\CountyTests.cs" />
    <Compile Include="Models\Meningo\MeningoSendingTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\GeonamesServiceTest.cs" />
    <Compile Include="Services\IrisPubMlstServiceTests.cs" />
    <Compile Include="Services\ConfigurationServiceTests.cs" />
    <Compile Include="Services\NeisseriaPubMlstServiceTests.cs" />
    <Compile Include="Services\PubMlstMatcherTests.cs" />
    <Compile Include="TestDoubles\Isolate.cs" />
    <Compile Include="TestDoubles\MockAttribute.cs" />
    <Compile Include="TestDoubles\FlagsEnum.cs" />
    <Compile Include="TestDoubles\Patient.cs" />
    <Compile Include="TestDoubles\UtilsTest.cs" />
    <Compile Include="TestUtils\Attribute.cs" />
    <Compile Include="TestUtils\ITempDirectoryTest.cs" />
    <Compile Include="TestUtils\JsonUtils.cs" />
    <Compile Include="TestUtils\MockData.cs" />
    <Compile Include="Tools\ExportDefinitionTests.cs" />
    <Compile Include="Tools\HaemophilusSendingRkiExportTests.cs" />
    <Compile Include="Tools\HaemophilusSendingLaboratoryExportTests.cs" />
    <Compile Include="Tools\HaemophilusPubMlstExportTests.cs" />
    <Compile Include="Tools\MeningoSendingRkiExportTests.cs" />
    <Compile Include="Tools\MeningoSendingIrisExportTests.cs" />
    <Compile Include="Tools\MeningoStateAuthorityExportTests.cs" />
    <Compile Include="Tools\MeningoSendingLaboratoryExportTests.cs" />
    <Compile Include="Tools\DuplicatePatientResolverTests.cs" />
    <Compile Include="Tools\RkiMatchImporterTests.cs" />
    <Compile Include="Tools\CountyImporterTests.cs" />
    <Compile Include="Tools\RkiToolTests.cs" />
    <Compile Include="Utils\AntibioticPriorityListComparerTest.cs" />
    <Compile Include="Utils\EnumSerializerTests.cs" />
    <Compile Include="Utils\EnumUtilsTests.cs" />
    <Compile Include="Utils\ExceptionUtilsTests.cs" />
    <Compile Include="Utils\ExpressionUtilsTests.cs" />
    <Compile Include="Utils\FileListerTests.cs" />
    <Compile Include="Utils\DetailFormatterTests.cs" />
    <Compile Include="Utils\ReportFormatterTests.cs" />
    <Compile Include="Validators\AbstractValidatorTests.cs" />
    <Compile Include="Validators\EpsilometerTestValidatorTest.cs" />
    <Compile Include="Validators\IsolateViewModelValidatorTests.cs" />
    <Compile Include="Validators\HealthOfficeValidatorTests.cs" />
    <Compile Include="Validators\ConfigurationViewModelValidatorTests.cs" />
    <Compile Include="Validators\MeningoPatientValidatorTests.cs" />
    <Compile Include="Validators\PatientValidatorTests.cs" />
    <Compile Include="Validators\MeningoIsolateViewModelValidatorTests.cs" />
    <Compile Include="Validators\MeningoSendingValidatorTest.cs" />
    <Compile Include="Validators\SendingValidatorTests.cs" />
    <Compile Include="ViewModels\IsolateViewModelTests.cs" />
    <Compile Include="Views\Utils\EnumEditorTests.cs" />
    <Compile Include="Views\Utils\BootstrapEditorTests.cs" />
    <Compile Include="Views\Utils\SimpleModel.cs" />
    <Compile Include="Views\Utils\TestUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\HaemophilusWeb\Properties\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\PubMlstIsolateById.json" />
    <EmbeddedResource Include="Resources\RkiToolQuerySingleResult.html" />
    <EmbeddedResource Include="Resources\RkiToolQueryMultipleResults.html" />
    <EmbeddedResource Include="Resources\RkiToolQueryNoResult.html" />
    <EmbeddedResource Include="Resources\RkiToolQueryResultWithUmlaut.html" />
    <EmbeddedResource Include="Resources\RkiToolQueryResultWithInvalidFaxAndPhone.html" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ILLink\ILLink.Descriptors.LibraryBuild.xml" />
  </ItemGroup>
</Project>
